# Car-List

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxperttask/behaviour/: Constants.java
app/src/main/java/com/example/softxperttask/domain/client/: APIClient.java
app/src/main/java/com/example/softxperttask/domain/gateway/: CarsGateway.java
app/src/main/java/com/example/softxperttask/domain/repository/: CarsRepository.java
app/src/main/java/com/example/softxperttask/entites/: CarResponse.java
app/src/main/java/com/example/softxperttask/presentation/: CarsActivity.java  CarsAdapter.java  CarsViewModel.java
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
